{
  "name": "cordova-plugin-minimal",
  "version": "1.0.0",
  "description": "Minimal Cordova Plugin for testing echo",
  "cordova": {
    "id": "com.ofe.minimalplugin",
    "platforms": ["android", "ios"]
  },
  "keywords": ["cordova", "plugin", "minimal", "echo"],
  "author": "Your Name",
  "license": "MIT"
}